# IBMGit

./: Jenkinsfile  K8-Cluster-Installation.txt  KubeCtlInteraction.txt  KubernetesInstall.txt  MavenProjectDSL.groovy  docker-compose-secretsfilebased.yaml
DevOpsProject/Stage1/sample-web-application/: README.md
DevOpsProject/Stage2/sample-web-application/: Jenkinsfile
Docker Project/: docker-compose1.yaml  docker-compose2.yaml  votingapp-compose.yaml
Kubernetes_Devops/: UpdareClusterK8.txt
flipkart/: .project  pom.xml
java-tomcat-sample-docker/: Jenkinsfile
